
/// var 타입 추론은 한번 데이터 타입이 지정되면 다른 타입으로 변경 될 수 없다.
/// dynamic 타입은 한번 데이터 타입이 지정되더라도 다른 타입으로 변경 될 수 있다. 
void main() {

  dynamic n1 = 1;
  var n2 = '100';
  // n2 = 1000;
  n1 = "1000";
}